# .NET.EFCore.MoneyManager

./: Money Manager.sln  MoneyManager.sln  README.md
Money Manager/: Money Manager.csproj  Program.cs  Startup.cs  money.db
Money Manager/Controllers/: HomeController.cs
Money Manager/Migrations/: 20191211121727_InitialCreate.Designer.cs
Money Manager/Models/: Asset.cs  Category.cs  CategoryType.cs  MoneyContext.cs  Transaction.cs  UnitOfWork.cs  User.cs
Money Manager/Models/Entity/: CategoryType.cs  Transaction.cs
Money Manager/Models/Repository/: AssetRepository.cs  CategoryRepository.cs  GenericRepository.cs  IRepository.cs  MoneyContext.cs  TransactionRepository.cs  UserRepository.cs
Money Manager/Views/: _ViewImports.cshtml
MoneyManager/: MoneyManager.csproj  Program.cs  Startup.cs  appsettings.json  database doc.html  database graph.dgml  money.db  money.db-shm  money.db-wal
MoneyManager/Controllers/: AssetController.cs  CategoryController.cs  HomeController.cs  TransactionController.cs  UserController.cs
MoneyManager/DAL/: MoneyContext.cs
MoneyManager/DAL/Configuration/: AssetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserCategoryConfiguration.cs  UserConfiguration.cs
MoneyManager/DAL/Repository/: AssetRepository.cs  CategoryRepository.cs  GenericRepository.cs  IAssetRepository.cs  ICategorytRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
MoneyManager/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MoneyManager/Migrations/: 20191211121727_InitialCreate.cs  20191211135520_InitialCreate.Designer.cs  20191211135520_InitialCreate.cs  20191211143812_InitialCreate.Designer.cs  20191211143812_InitialCreate.cs  20191216135230_InitialCreate.Designer.cs  20191216135230_InitialCreate.cs  20191218120705_InitialCreate.Designer.cs  20191218120705_InitialCreate.cs  20191218125626_InitialCreate.Designer.cs  20191218125626_InitialCreate.cs  20191219124838_InitialCreate.Designer.cs  20191219124838_InitialCreate.cs  20191219130000_ManualMigration.cs  MoneyContextModelSnapshot.cs
MoneyManager/Models/: ErrorViewModel.cs
MoneyManager/Models/Configuration/: AssetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserCategoryConfiguration.cs  UserConfiguration.cs
MoneyManager/Models/Entity/: Asset.cs  AssetConfiguration.cs  Category.cs  CategoryConfiguration.cs  CategoryType.cs  Transaction.cs  TransactionConfiguration.cs  User.cs  UserCategory.cs  UserConfiguration.cs
MoneyManager/Models/Repository/: AssetRepository.cs  CategoryRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  MoneyContext.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
MoneyManager/Properties/: launchSettings.json
MoneyManager/Views/Asset/: Create.cshtml  Index.cshtml
MoneyManager/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
MoneyManager/Views/Home/: Index.cshtml
MoneyManager/Views/Shared/: _Layout.cshtml
MoneyManager/Views/Transaction/: Create.cshtml  Index.cshtml
MoneyManager/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
