<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Assets" Category="Table" Bounds="1.05232233744186,114.466001239534,189.14,141.9203" Group="Expanded" Label="Assets" UseManualLocation="True" />
    <Node Id="Assets_AssetId" Category="Field Primary" Bounds="21.0523223374419,210.426214043733,58.53,25.96" Description="bigint" Label="AssetId" />
    <Node Id="Assets_Balance" Category="Field" Bounds="109.58232298594,210.426214043733,60.61,25.96" Description="text" Label="Balance" />
    <Node Id="Assets_Name" Category="Field Optional" Bounds="21.0523258342477,154.466100518343,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="Assets_UserId" Category="Field Foreign" Bounds="102.748991788838,154.466100518343,54.0466666666667,25.96" Description="bigint" Label="UserId" />
    <Node Id="Categories" Category="Table" Bounds="-139.245009419739,-162.602668031859,273.096664126927,213.84030579834" Group="Expanded" Label="Categories" UseManualLocation="True" />
    <Node Id="Categories_CategoryId" Category="Field Primary" Bounds="-61.2266530473599,-50.6825596737433,78.2166666666667,25.96" Description="bigint" Label="CategoryId" />
    <Node Id="Categories_Name" Category="Field Optional" Bounds="-119.245011506833,5.27753811602107,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="Categories_ParentCategoryId" Category="Field Foreign" Bounds="-78.0883387875129,-122.60256928678,111.94,25.96" Description="bigint" Label="ParentCategoryId" />
    <Node Id="Categories_Type" Category="Field" Bounds="63.8516548037957,-122.602462475257,50,25.96" Description="bigint" Label="Type" />
    <Node Id="Database" Category="Database" Bounds="-159.245011732313,-239.320317339111,688.255036234536,551.138027215576" Group="Expanded" Label="money.db" />
    <Node Id="Transactions" Category="Table" Bounds="168.416675415039,-199.32021626511,340.593333333333,197.8804" Group="Expanded" Label="Transactions" />
    <Node Id="Transactions_Amount" Category="Field" Bounds="352.463342081706,-159.32004126511,62.7533333333333,25.96" Description="text" Label="Amount" />
    <Node Id="Transactions_CategoryId" Category="Field Foreign" Bounds="290.683342081706,-103.36001626511,78.2166666666667,25.96" Description="bigint" Label="CategoryId" />
    <Node Id="Transactions_Comment" Category="Field Optional" Bounds="188.416675415039,-103.35994126511,72.2666666666667,25.96" Description="text" Label="Comment" />
    <Node Id="Transactions_Date" Category="Field" Bounds="188.416675415039,-159.32004126511,50,25.96" Description="text" Label="Date" />
    <Node Id="Transactions_DestinationAssetId" Category="Field Foreign" Bounds="313.133342081706,-47.3999162651097,118.976666666667,25.96" Description="bigint" Label="DestinationAssetId" />
    <Node Id="Transactions_SourceAssetId" Category="Field Foreign" Bounds="188.416675415039,-47.3999162651097,94.7166666666666,25.96" Description="bigint" Label="SourceAssetId" />
    <Node Id="Transactions_TransactionId" Category="Field Primary" Bounds="398.900008748372,-103.35994126511,90.11,25.96" Description="bigint" Label="TransactionId" />
    <Node Id="Transactions_UserId" Category="Field Foreign" Bounds="268.416675415039,-159.32011626511,54.0466666666667,25.96" Description="bigint" Label="UserId" />
    <Node Id="Users" Category="Table" Bounds="289.150661948466,149.870687178004,171.754426640226,141.946906565477" Group="Expanded" Label="Users" UseManualLocation="True" />
    <Node Id="Users_Email" Category="Field Optional" Bounds="309.150661948466,189.897398506129,50,25.96" Description="text" Label="Email" />
    <Node Id="Users_Name" Category="Field Optional" Bounds="389.208426027242,189.870787178004,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="Users_UserId" Category="Field Primary" Bounds="309.208429079,245.85751203152,54.0466666666667,25.96" Description="bigint" Label="UserId" />
  </Nodes>
  <Links>
    <Link Source="Assets" Target="Assets_AssetId" Category="Contains" />
    <Link Source="Assets" Target="Assets_Balance" Category="Contains" />
    <Link Source="Assets" Target="Assets_Name" Category="Contains" />
    <Link Source="Assets" Target="Assets_UserId" Category="Contains" />
    <Link Source="Assets_UserId" Target="Users_UserId" Category="Foreign Key" Label="FK_Assets_0_0" />
    <Link Source="Categories" Target="Categories_CategoryId" Category="Contains" />
    <Link Source="Categories" Target="Categories_Name" Category="Contains" />
    <Link Source="Categories" Target="Categories_ParentCategoryId" Category="Contains" />
    <Link Source="Categories" Target="Categories_Type" Category="Contains" />
    <Link Source="Categories_ParentCategoryId" Target="Categories_CategoryId" Category="Foreign Key" Bounds="-22.1183433323997,-96.6425706156415,1.43395983229766E-05,36.9600096130378" Label="FK_Categories_0_0" LabelBounds="-18.1183361626005,-86.1425665850747,97.1266666666666,15.9600000000001" />
    <Link Source="Database" Target="Assets" Category="Contains" />
    <Link Source="Database" Target="Categories" Category="Contains" />
    <Link Source="Database" Target="Transactions" Category="Contains" />
    <Link Source="Database" Target="Users" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_Amount" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_CategoryId" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_Comment" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_Date" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_DestinationAssetId" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_SourceAssetId" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_TransactionId" Category="Contains" />
    <Link Source="Transactions" Target="Transactions_UserId" Category="Contains" />
    <Link Source="Transactions_CategoryId" Target="Categories_CategoryId" Category="Foreign Key" Label="FK_Transactions_3_0" />
    <Link Source="Transactions_DestinationAssetId" Target="Assets_AssetId" Category="Foreign Key" Label="FK_Transactions_2_0" />
    <Link Source="Transactions_SourceAssetId" Target="Assets_AssetId" Category="Foreign Key" Label="FK_Transactions_1_0" />
    <Link Source="Transactions_UserId" Target="Users_UserId" Category="Foreign Key" Label="FK_Transactions_0_0" />
    <Link Source="Users" Target="Users_Email" Category="Contains" />
    <Link Source="Users" Target="Users_Name" Category="Contains" />
    <Link Source="Users" Target="Users_UserId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>