<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>money.db Database Schema</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
                    body { background-color: #fff; color: #000; font-family: Consolas, monospace}
                    a:link { color: #03d; }
                    a:visited { color: #039; }
                    a:hover { color: #09f; }
                    table { border-collapse: collapse; width: 100%; }
                    table caption { color: #666; text-align: right; font-size: 65%; margin-bottom: .5ex; }
                    table td, table th { border: solid 1px #666; border-collapse: collapse; padding: .3ex .5ex; vertical-align: top; }
                    table tbody tr:hover { background-color: #ffc; }
                    table thead th { text-align: left; background-color: #ccc; }
                    table tbody th { text-align: left; white-space: nowrap; }
                    .table { page-break-inside: avoid; }
                    .pk { float: right; cursor: arrow; color: #999; }
                    .type { white-space: nowrap; }
                    .null { text-align: center; }
                    .flag { white-space: nowrap; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    .tocref { float: right; text-decoration: none; font-weight: normal; }
                    .footer { text-align: center; margin-top: 1em; font-size: 80%;}
                    li.view:before { content: "VIEW"; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    @media print {
                    body { font-size: .8em; }
                    #toc, .tocref { display: none; }
                    a:link, a:visited { color: #000; text-decoration: none; }
                    }
                </style>
  </head>
  <body>
    <h1>money.db Database Schema</h1>
    <div id="toc">
      <ul>
        <li class="table"><a href="#Assets">Assets</a></li>
        <li class="table"><a href="#Categories">Categories</a></li>
        <li class="table"><a href="#Transactions">Transactions</a></li>
        <li class="table"><a href="#UserCategory">UserCategory</a></li>
        <li class="table"><a href="#Users">Users</a></li>
      </ul>
    </div>
    <div class="table">
      <h2 id=""><a href="#toc" class="tocref">⇧</a>
        Database Properties
      </h2>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="type">Database</td>
            <td class="type">C:\Stud\Money Manager\MoneyManager\money.db</td>
          </tr>
          <tr>
            <td class="type">ServerVersion</td>
            <td class="type">3.27.2</td>
          </tr>
          <tr>
            <td class="type">DatabaseSize</td>
            <td class="type">120 KB</td>
          </tr>
          <tr>
            <td class="type">Created</td>
            <td class="type">12/19/2019 4:55 PM</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="Assets"><a href="#toc" class="tocref">⇧</a>Table Assets</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_Assets">◆</span>AssetId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>Name</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>Balance</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>UserId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_Assets_0_0">⇨ <a href="#Users">Users</a>.UserId</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="Categories"><a href="#toc" class="tocref">⇧</a>Table Categories</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_Categories">◆</span>CategoryId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>Name</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>ParentCategoryId</th>
            <td class="type">bigint</td>
            <td class="null">☒</td>
            <td><span class="flag" title="FK_Categories_0_0">⇨ <a href="#Categories">Categories</a>.CategoryId</span></td>
          </tr>
          <tr>
            <th>Type</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="Transactions"><a href="#toc" class="tocref">⇧</a>Table Transactions</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_Transactions">◆</span>TransactionId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>Amount</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>Comment</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>UserId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_Transactions_0_0">⇨ <a href="#Users">Users</a>.UserId</span></td>
          </tr>
          <tr>
            <th>CategoryId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_Transactions_1_0">⇨ <a href="#Categories">Categories</a>.CategoryId</span></td>
          </tr>
          <tr>
            <th>AssetId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK_Transactions_2_0">⇨ <a href="#Assets">Assets</a>.AssetId</span></td>
          </tr>
          <tr>
            <th>Date</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="UserCategory"><a href="#toc" class="tocref">⇧</a>Table UserCategory</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_autoindex_UserCategory_1">◆</span>UserId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span><span class="flag" title="FK_UserCategory_0_0">⇨ <a href="#Users">Users</a>.UserId</span></td>
          </tr>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_autoindex_UserCategory_1">◆</span>CategoryId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span><span class="flag" title="FK_UserCategory_1_0">⇨ <a href="#Categories">Categories</a>.CategoryId</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="Users"><a href="#toc" class="tocref">⇧</a>Table Users</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY sqlite_master_PK_Users">◆</span>UserId</th>
            <td class="type">bigint</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>Name</th>
            <td class="type">text</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>Email</th>
            <td class="type">text</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
                    Generated by <a href="http://SqlDbDoc.codeplex.com/">DB&gt;doc</a> and <a href="https://github.com/ErikEJ/SqlCeToolbox">SQLite/SQL Server Compact Toolbox</a> on
                    December 19, 2019, 13:57:38</div>
  </body>
</html>